CREATE TABLE Playlist (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    thumbnail_path TEXT,
    date_created INTEGER NOT NULL DEFAULT 0,
    date_modified INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM Playlist ORDER BY date_created DESC;

selectById:
SELECT * FROM Playlist WHERE id = ?;

insert:
INSERT INTO Playlist (name, description, thumbnail_path, date_created, date_modified)
VALUES (?, ?, ?, ?, ?);

update:
UPDATE Playlist
SET name = ?, description = ?, thumbnail_path = ?, date_modified = ?
WHERE id = ?;

deleteById:
DELETE FROM Playlist WHERE id = ?;
